{
  "name": "wallet-web-client",
  "version": "0.0.3",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --poll=2000 --port 4201",
    "build": "ng build --configuration production",
    "test": "ts-node --project test/config/tsconfig.json ./node_modules/jasmine/bin/jasmine.js --config=test/config/jasmine.json",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "tslint": "tslint -t json -o tmp/tslint/report.json --project ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.3",
    "@angular/common": "^17.1.3",
    "@angular/compiler": "^17.1.3",
    "@angular/core": "^17.1.3",
    "@angular/forms": "^17.1.3",
    "@angular/platform-browser": "^17.1.3",
    "@angular/platform-browser-dynamic": "^17.1.3",
    "@angular/router": "^17.1.3",
    "@angular/service-worker": "^17.1.3",
    "@ngraveio/bc-ur": "^1.1.6",
    "@zxing/browser": "^0.1.4",
    "@zxing/library": "^0.20.0",
    "base-x": "^4.0.0",
    "big.js": "^6.2.1",
    "bip32": "^4.0.0",
    "bip38": "^3.1.1",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.3",
    "bitcoinselect": "^1.0.0",
    "buffer": "^6.0.3",
    "material-symbols": "^0.13.0",
    "materialize-css": "^1.0.0",
    "process": "^0.11.10",
    "rxjs": "^6.6.3",
    "stream-browserify": "^3.0.0",
    "tiny-secp256k1": "^2.2.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.3",
    "@angular/cli": "^17.1.3",
    "@angular/compiler-cli": "^17.1.3",
    "@types/big.js": "^6.1.6",
    "@types/jasmine": "~4.3.0",
    "@types/materialize-css": "^1.0.11",
    "@types/node": "^18.16.18",
    "jasmine": "^5.0.2",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~5.3.3"
  }
}